#BlueJ package file
dependency1.from=Test
dependency1.to=MarkovModel
dependency1.type=UsesDependency
dependency10.from=ProjectTest
dependency10.to=NgramAnalyser
dependency10.type=UsesDependency
dependency11.from=ProjectTest
dependency11.to=MarkovModel
dependency11.type=UsesDependency
dependency12.from=ProjectTest
dependency12.to=ModelMatcher
dependency12.type=UsesDependency
dependency2.from=Test
dependency2.to=ModelMatcher
dependency2.type=UsesDependency
dependency3.from=ModelMatcher
dependency3.to=MarkovModel
dependency3.type=UsesDependency
dependency4.from=ModelMatcher
dependency4.to=NgramAnalyser
dependency4.type=UsesDependency
dependency5.from=MatcherController
dependency5.to=MarkovModel
dependency5.type=UsesDependency
dependency6.from=MatcherController
dependency6.to=ModelMatcher
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MatcherController
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MarkovModel
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ModelMatcher
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=ModelMatcher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=MatcherController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=NgramAnalyserTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=NgramAnalyser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=130
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=190
target9.height=50
target9.name=ProjectTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=250
